# semaforo-nutrimental

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/curisteando/com/semaforonutrimental/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/inputs/: alimentos.json  liquidos.json
app/src/main/java/curisteando/com/barcodez/: FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScannerActivity.java  ScannerFragment.java  ScannerFragmentActivity.java  SimpleScannerActivity.java  SimpleScannerFragment.java  SimpleScannerFragmentActivity.java
app/src/main/java/curisteando/com/semaforonutrimental/: Splash.java
app/src/main/java/curisteando/com/semaforonutrimental/activities/: CapturaDatosActivity.java  MainActivity.java  ResultadosNutricionActivity.java
app/src/main/java/curisteando/com/semaforonutrimental/beans/: DatosBean.java  datos_bean.java
app/src/main/java/curisteando/com/semaforonutrimental/calculos/: Calculos.java
app/src/main/java/curisteando/com/semaforonutrimental/controles/: DialogoPersonalizado.java
app/src/main/java/curisteando/com/semaforonutrimental/entities/: ParametrosCalculo.java
app/src/main/java/curisteando/com/semaforonutrimental/fragments/: CameraPermissionHelper.java
app/src/main/java/curisteando/com/semaforonutrimental/utilidades/: Constantes.java  TipoAlimento.java  TipoMedidas.java  TipoResultado.java  Utils.java
app/src/main/java/poderdelconsumidor/com/barcodez/: SimpleScannerFragment.java  SimpleScannerFragmentActivity.java  ZBarScannerView.java
app/src/main/java/poderdelconsumidor/com/semaforonutrimental/: Splash.java
app/src/main/java/poderdelconsumidor/com/semaforonutrimental/activities/: CapturaDatosActivity.java  (+1 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_gray.xml  custom_button_purple.xml  custome_button_white.xml  ic_bebida_azul.xml  ic_bebida_gris.xml  ic_close.xml  ic_close_black.xml  ic_comida_azul.xml  ic_comida_gris.xml  ic_etiqueta.xml  ic_facebook.xml  ic_facebook_white.xml  ic_help.xml  ic_launch_azucar.xml  ic_launch_calorias.xml  ic_launch_grasas.xml  ic_launch_logo.xml  ic_launch_ok.xml  ic_launch_sodio.xml  ic_launche_postre.xml  ic_launcher.xml  ic_launcher_arinas.xml  ic_launcher_cereal.xml  ic_launcher_chocolates.xml  ic_launcher_enlatados.xml  ic_launcher_galletas.xml  ic_launcher_icon.xml  ic_launcher_leche.xml  ic_launcher_logo.xml  ic_launcher_nachos.xml  ic_launcher_pan.xml  ic_launcher_pastelillos.xml  ic_launcher_refrescos.xml  ic_launcher_salchicha.xml  ic_launcher_title.xml  ic_launcher_yogurth.xml  ic_share.xml  ic_twitter.xml  ic_twitter_white.xml  (+4 more)
app/src/main/res/layout/: activity_menu_principal.xml  activity_resultados_nutricion.xml  activity_scanner.xml  activity_scanner_fragment.xml  activity_simple_scanner.xml  activity_simple_scanner_fragment.xml  activity_splash.xml  dialog_help.xml  dialog_mas.xml  dialog_personal.xml  dialog_sin_azucar.xml  dialogo_bebida.xml  dialogo_comida.xml  dialogo_explica.xml  dotted.xml  fragment_message_dialog.xml  fragment_scanner.xml  layout_bar.xml  recomendaciones.xml  recomendaciones_bebida.xml  recomendaciones_comida.xml  sello_four.xml  sello_one.xml  sello_one_ok.xml  sello_three.xml  sello_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
