apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.1.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'poderdelconsumidor.com.semaforonutrimental'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 201
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.android:facebook-android-sdk:+'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
}
