apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "curisteando.com.semaforonutrimental"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':core')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'org.apache.commons:commons-lang3:3.1'
}
