apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "curisteando.com.semaforonutrimental"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 167
        versionName "1.6.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':core')
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.apache.commons:commons-lang3:3.1'
}
