<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_black"
    tools:context=".Splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/ic_launcher_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"/>
        <ImageView
            android:src="@drawable/ic_launch_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3" />
    </LinearLayout>



</RelativeLayout>
