<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textColor="@color/text_black"
        android:text="Si el producto es ..."
        android:padding="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_enlatados"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Alimento enlatado o listo para preparar" />
        </LinearLayout>


        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor prepara ricos menús con alimentos frescos del mercado." />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_cereal"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Cereales azucarados" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="Mejor come un plato de avena y/o amaranto con fruta y semillas."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_chocolates"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Chocolates" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor come un buen chocolate, entre más amargo, más cocoa y menos azúcar tiene." />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_salchicha"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Embutidos" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor obtén tu proteína de fuentes vegetales como frijoles, garbanzos, habas, etc." />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_nachos"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Frituras o botanas" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor come semillas como pepitas, cacahuates naturales, almendras, nueces, etc." />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_galletas"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Galletas y barritas" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor come un plato de avena y/o amaranto con fruta y semillas." />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_pan"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Pan de caja, tortillas de harina, galletas saladas" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor prefiere el pan integral artesanal, las tortillas de maíz y las tostadas horneadas." />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_pastelillos"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Pastelillos o pan dulce" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor come un plato de avena y/o amaranto con fruta." />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_blue"
            android:layout_weight=".4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launche_postre"/>
            <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_white"
                android:text="Postres" />
        </LinearLayout>

        <poderdelconsumidor.com.semaforonutrimental.customes.CustomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:text="Mejor disfruta del sabor dulce de las frutas naturales." />
    </LinearLayout>



</LinearLayout>
